{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "workstation id=D20240408DB.mssql.somee.com;packet size=4096;user id=DavidRuano_SQLLogin_1;pwd=uqhbzj5uqi;data source=D20240408DB.mssql.somee.com;persist security info=False;initial catalog=D20240408DB;TrustServerCertificate=True"
  }
}
